<!DOCTYPE>
<html>
<head>
<title>index</title>
	<meta name="description" content="This is my 'First' attempt at making a webpage">
	<meta name="author" content="Garrett Rogers">
	<link rel=icon type=image/png href="../graphics/favicon.png">
</head>
<body>
<center><img src="graphics/masthead.png"></center>
<ul>
<li><a href="Favorites/HTML_Lab_One.html">Favorite stuff</a></li>
<li><a href="3pageSite/pageOne.html">Three Page Site</a></li>
<li><a href="FavPres/PresSite.html">Favorite Presidents</a></li>

</body>
</html>